



<!DOCTYPE html>
<html>
<head>
<title>NAVRATRI 2nd DAY</title>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
<style>
body{
    background: linear-gradient(124deg, #FFA500, #FFFFFF, #FF0000,#4169e1,#FFFF00,#008000, #808080,#800080,#17684f);
   background-size: 1800% 1800%;


background-attachment:fixed;

background-repeat:no-repeat;

width:100%;






   left:0;
   right: 0;
   top: 0;
   bottom: 0;
   position: absolute;

   -webkit-animation: rainbow 18s ease infinite;
   -z-animation: rainbow 18s ease infinite;
   -o-animation: rainbow 18s ease infinite;
   animation: rainbow 18s ease infinite;}
   @-webkit-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
   }
   @-moz-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
   }
   @-o-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
   }
   @keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
   }


}
}

h1{

text-transform:uppercase;
padding-top:15px;

color:white;

}

/*h2{
color:#FFFFFF;

 font-weight: bold;
  position: relative;


  }*/

.poster{
text-align:center;
width:50%;
margin-left:25%;
margin-top:150px;
position: fixed;
color:black;

}


.poster-image{

border: 5mm ridge rgba(255, 0, 0, .6); 

/* border: 5px solid peacock transparent;*/

outline: 0.2rem solid #800000;
/*border-radius: 50%;*/
    width: 600px;
    height: 500px;

}


div{
width: 100px;
  height: 100px;
  color: pink;
  animation-name: example;
  animation-duration: 4s;

}

@keyframes example {
  from {color: black;}
  to {color: white;}
}




/*box-shadow: 0 0 0 1.5rem #0d98ba;*/
 /*border-radius: 50px;*/

/*width:100% */

/* width: 600px;*/
 /* height: 300px; */
 /* border-radius: 50%; */

/*******COMMENTS*******/


/* .responsive{
max-width:100%;
height:auto;
margin:150px;
display:flex;
position:fixed;
}
*/

</style>





</head>
<body translate="no">
<div class="poster">


<img class="poster-image"src="mygif.gif" class="responsive" width="600";height="400";>


<h1> Brahmacharini</h1>
<p><b>Maa Parvati took birth at the home of Daksha Prajapati after her Kushamnada form. Goddess Parvati was a great Sati in this avatar, and her unmarried form was worshipped as Goddess Brahmacharini. The Goddess governs Lord Mangal, the provider of all fortunes. She did great penance to attain Lord Shiva as her husband. During her penance, she spent 1,000 years on a diet of flowers and fruits and another 100 years on leafy vegetables while sleeping on the floor.</b></p>

</div>

</body>

</html>
